stages:
  - unit-tests
  - build
  - cli
  - build-reference
  - review
  - deploy
  - release
  - security

.base:
  before_script:
    - if [[ `whoami` == "root" ]]; then apk add --no-cache git sed; fi  # Rootless images like Review need to take care of requirements.
    - git config --global --add safe.directory ${PWD}

    - export HAVEN_VERSION=$(git describe --tags)
    - if [[ "$HAVEN_VERSION" == *"-g"* ]]; then export HAVEN_VERSION=$(echo $HAVEN_VERSION | sed -E 's/v([0-9]+\.[0-9]+\.)([0-9]+)(.*)/echo "v\1$((\2+1))\3"/e'); fi
    - echo $HAVEN_VERSION

    - export OPENSTACK_RI_VERSION=$(awk -F= '/^VERSION=/{print $2}' reference/openstack/kops/haven_ri_openstack.sh)
    - if [[ `git describe --tags` == *"-g"* ]]; then export OPENSTACK_RI_VERSION=$(echo "${OPENSTACK_RI_VERSION}-g${CI_COMMIT_SHORT_SHA}"); fi
    - echo $OPENSTACK_RI_VERSION
  tags:
    - cg
    - docker

.docker-in-docker:
  image: docker:20.10.22-git
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  services:
    - docker:20.10.22-dind
  before_script:
    - !reference [.base, before_script]
    - export DOCKER_CONFIG=/tmp/docker-config-$CI_JOB_ID
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - ([[ ! -z "$CG_CORE_CI_DOCKER_USER" ]] && docker login -u $CG_CORE_CI_DOCKER_USER -p $CG_CORE_CI_DOCKER_PASS) || true
  tags:
    - cg
    - docker

.docker:
  image: golang:1.19-alpine
  before_script:
    - !reference [.base, before_script]
    - source ./.gitlab/ci/functions.sh
    - apk add --no-cache git zip curl gcc musl-dev make
  tags:
    - cg
    - docker

include:
  - ".gitlab/ci/build-reference.yml"
  - ".gitlab/ci/build.yml"
  - ".gitlab/ci/cli.yml"
  - ".gitlab/ci/deploy.yml"
  - ".gitlab/ci/review.yml"
  - ".gitlab/ci/release.yml"
  - ".gitlab/ci/security.yml"
  - ".gitlab/ci/unit-tests.yml"
