{
  "extends": [
    "config:base",
    "group:allNonMajor"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "gitlabci": {
    "fileMatch": [
      "^\\.gitlab/ci/.*\\.yml$"
    ]
  },
  "packageRules": [
    {
      "groupName": "Kubernetes v1.18.14",
      "managers": ["gomod"],
      "packageNames": [
        "k8s.io/api",
        "k8s.io/apiextensions-apiserver",
        "k8s.io/apimachinery",
        "k8s.io/cli-runtime",
        "k8s.io/client-go",
        "k8s.io/kubectl"
      ],
      "allowedVersions": "v0.18.14"
    }
  ],
  "ignorePaths": [
    "reference/**"
  ]
}
