# Used upon cluster creation only, this is where you configure your initial settings.
#
# Most settings can easily be edited after cluster creation using `kops edit cluster`.
# This way you can easily change e.g. vm types or add bastion cidr's to the whitelist.

# Devstack.

CLOUD="openstack"
MASTER_SIZE="k8smaster"
MASTER_DISK="10"
MASTER_COUNT=1
NODE_SIZE="k8sworker"
NODE_DISK="15"
NODE_COUNT=1
IMAGE="debian-10-openstack-amd64"
ZONES="nova"
CIDR="10.0.0.0/16"
EXTNET="public"
ETCD_STORAGE="__DEFAULT__"
USE_OCTAVIA=true
BASTION_ALLOWED_CIDR="0.0.0.0/32"
API_ALLOWED_CIDR="0.0.0.0/32"
