kubebench:
  stage: build
  needs: []
  extends: .docker
  script:
    # checks if the kube-bench main branch job.yaml for gke, eks and aks are the same as the local ones; job fails if they are different
    - cd haven/cli/pkg/compliancy/static/kube-bench && make difference


docs:
  stage: build
  needs: []
  extends: .docker-in-docker
  variables:
    # Enable buildkit
    DOCKER_BUILDKIT: "1"
  script:
    - |
      echo "{\"version\": \"${HAVEN_VERSION}\"}" > docs/version.json
    - docker build --cache-from registry.gitlab.com/commonground/haven/haven/docs:latest --build-arg BUILDKIT_INLINE_CACHE=1 -t $CI_REGISTRY_IMAGE/docs/dev:$HAVEN_VERSION -f docs/Dockerfile .
    - docker push $CI_REGISTRY_IMAGE/docs/dev:$HAVEN_VERSION
  except:
    - master
    - tags

dashboard:
  stage: build
  needs: []
  extends: .docker
  image: node:17.3.1-alpine
  script:
    - cd community/addons/dashboard/
    - npm install
    - npm run build
  artifacts:
    paths:
      - community/addons/dashboard/build/
